MONGO = mongodb+srv://keidisheremeti03:8UHdOSKGjN9Ubick@cluster0.fxviuai.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
PASS_PHRASE = 67:vFhUS"9^J!64%
JWT_KEY = spps6k%'6XH[{R@4
NODE_ENV=development
EMAIL_USERNAME=4da2f3018cab54
EMAIL_PASSWORD=bc0bbf27b6646b 
EMAIL_PORT=2525
EMAIL_HOST=smtp.mailtrap.io
JWT_COOKIE_EXPIRES_IN=1